# heap-flow

./: .gitignore  README.md  make-dist-without-db.sh  make-dist.sh
heap_flow_reports/heap_flow_reports/: Dockerfile  build.sh  pom.xml  run.sh  start-rest
heap_flow_reports/heap_flow_reports/src/main/java/com/paranika/erp/heap_flow_reports/: HeapFlowReportApplication.java
heap_flow_reports/heap_flow_reports/src/main/java/com/paranika/erp/heap_flow_reports/common/: AppConstants.java  CommonUtil.java  HeapFlowReportsApiEndPoints.java  ResponseBuilder.java
heap_flow_reports/heap_flow_reports/src/main/java/com/paranika/erp/heap_flow_reports/common/exceptions/: HeapFlowReportException.java  HeapFlowReportRuntimeException.java
heap_flow_reports/heap_flow_reports/src/main/java/com/paranika/erp/heap_flow_reports/common/models/dos/: AbcAnalysisQResPojo.java  BaseDO.java  EgressLedgerDO.java  FastMovingItemsPojo.java  IngressLedgerDO.java  InventoryDO.java  InventoryItemDO.java  InventoryTypeDO.java  MachineDO.java  VendorDO.java
heap_flow_reports/heap_flow_reports/src/main/java/com/paranika/erp/heap_flow_reports/common/models/dtos/: AbcAnalysisInput.java  AbcAnalysisInputParameters.java  EgressLedgerDTO.java  IngressLedgerDTO.java  InventoryDTO.java  InventoryItemDTO.java  InventoryItemDescriptions.java
heap_flow_reports/heap_flow_reports/src/main/java/com/paranika/erp/heap_flow_reports/controllers/: ABCAnalysisController.java  BaseController.java  EgressInventoryController.java  IngressInventoryController.java  InventoryController.java  InventoryItemController.java
heap_flow_reports/heap_flow_reports/src/main/java/com/paranika/erp/heap_flow_reports/daos/defaultProviders/: AbcAnalysisRepository.java  EgressLedgersRepository.java  FastMovingItemRepo.java  IngressLedgersRepository.java  InventoriesRepository.java  InventoryItemsRepository.java  InventoryTypesRepository.java  MachinesRepository.java  VendorsRepository.java
heap_flow_reports/heap_flow_reports/src/main/java/com/paranika/erp/heap_flow_reports/daos/inventory/: InventoryDAO.java  InventoryDAOImpl.java
heap_flow_reports/heap_flow_reports/src/main/java/com/paranika/erp/heap_flow_reports/services/inventory/: InventoryServiceIX.java  InventoryServiceImpl.java
heap_flow_reports/heap_flow_reports/src/main/resources/: application.properties
heap_flow_reports/heap_flow_reports/src/main/resources/jasperReports/: ProductLabel.jrxml
(+219 files in other folders)
