global
  #debug

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend heap_http
  mode http
  bind *:80 name heap
  acl is_local hdr_beg(Host) -i localhost
  default_backend heap_ui
  use_backend heap_report if { path_beg /api/rpts } is_local 
  use_backend heap_flow if { path_beg /api/v1 } is_local
  
  
backend heap_report
  server heap_report_ser_1 heap-flow-rpt:8443

backend heap_flow
  server heap_flow_ser_1 heap-flow-app:9443
  
backend heap_ui
  server heap_ui_ser_1 dashboard:8080
