server.port=9443
#Datasource Related propeties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/heapdb
spring.datasource.username=admin
spring.datasource.password=VMware123!