server.port=9443
#Datasource Related propeties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/heapdb
#spring.datasource.url=jdbc:mysql://192.168.1.6:3306/heapdb
spring.datasource.username=admin
spring.datasource.password=VMware123!
#spring.jpa.show-sql=true