server.port=8443
logging.level.root=INFO
logging.level.com.paranika.erp.heap_flow_reports=TRACE
#logging.file=/opt/paranika/logs/rpt.log
logging.file=../logs/rpt.log
logging.file.max-size=1MB
logging.file.max-history=90
#Datasource Related propeties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://heap-db:3306/heapdb
spring.datasource.url=jdbc:mysql://localhost:3306/heapdb
spring.datasource.username=root
spring.datasource.password=!HK06IS033
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
